<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body {

    background-color: lightblue;
}
</style>
</head>
<body>

<div class="container mt-3">
    <h2>Student List</h2>
    <a th:href="@{/savithra/create}" class="btn btn-warning m-3">Add Employee</a>
    <a th:href="@{/users/create}" class="btn btn-warning m-3">Add Student</a>
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>phone</th>
        <th>Dob</th>
        <th>adress</th>
        <th>Language</th>
        <th>section</th>
        <th>Gender</th>
        <th>Photo</th>
        <th>action</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="stu: ${student}">
        <td  th:text="${stu.id}"></td>
        <td  th:text="${stu.name}"></td>
        <td  th:text="${stu.email}"></td>
        <td  th:text="${stu.phone}"></td>
        <td  th:text="${stu.dob}"></td>
        <td  th:text="${stu.adress}"></td>
        <td  th:text="${stu.language}"></td>
        <td  th:text="${stu.section}"></td>
        <td  th:text="${stu.gender}"></td>
        <td  th:text="${stu.photo}"></td>
        <td>
          <a th:href="@{/users/edit/{id}(id=${stu.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/users/delete/{id}(id=${stu.id})}" class="btn btn-danger">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>