<!DOCTYPE html>
<html>
<head>
<title>Dandeli:The heaven in forest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image: url('image6.png');
  color: white;
  height: 400px;
  width:100%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Enjoy the every moment of <b>Life</b> with memories, not with dreams</h4>
</div>

<!-- Header -->
<div class="header">
  <h1 style=color:rgba(0,0,255,0.938);>DANDELI:"The Heaven In Forest"</h1>
  <p>Enjoy the every moment of <b>Life</b> with memories, not with dreams</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://www.google.com/maps/place/Old+Dandeli,+Dandeli,+Karnataka+581325/@15.2361393,74.6069821,15z/data=!3m1!4b1!4m6!3m5!1s0x3bbf2013bd84cb99:0x44a7efeb332459ef!8m2!3d15.2361191!4d74.6172819!16zL20vMDl2azF3?entry=ttu&g_ep=EgoyMDI1MDIyNS4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">maplink</a>
  <a href="https://www.thomascook.in/places-to-visit/dandeli-in-karnataka-14554#:~:text=Dandeli%20is%20a%20fascinating%20and,night%20camps%20and%20scenic%20beauty.">Info</a>
  <a href="https://www.dandeliresorts.in/">Resorts link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Dandeli</h2>
    <h5>Photos of dandeli:</h5>
      <img src="image1.png" alt="Forest" width="310" height="200">
    </div>
    <h3></h3>
    <p>Dandeli is a fascinating and adventurous city situated on the Western Ghats in Uttarakhand popular for its lush dense deciduous forests, deep valleys, wildlife sanctuaries, bird watching, water sports, river side fishing, trekking on hilly terrains, mountain biking, night camps and scenic beauty.</p><br>
    <img src="image2.png" alt="Forest" style="width:100%;height=300;display:flex"><br>
    <img src="image7.png" alt="Forest" style="width:100%;height=300;display:flex"><br>
    <img src="image1.png" alt="Forest"  style=width:100%;display=flex">
  </div>
  <div class="main">
    <h2>Dandeli Wildlife Sanctuary</h2>
    <h5>Dandeli Wildlife Sanctuary beckons wildlife enthusiasts to immerse themselves in the embrace of lush green forests and diverse fauna.</h5>
    <img src="image5.png" alt="Forest" width="100%" height="400"><br>
    <p>Nestled in the Western Ghats, this sanctuary stands out among the Best places to visit in Dandeli, offering a breathtaking landscape adorned with river valleys and verdant hills.</p>
    <p>Visitors can escape the ordinary life with thrilling activities such as wildlife safari, white water rafting, kayaking, canoeing, and mountain biking. The sanctuary is a haven for animal sightings, with black panthers, elephants, crocodiles, and vibrant bird species like Malabar pied hornbills and golden-backed woodpeckers.</p>
    <p>The sanctuary is a  13 km from Dandeli Bus Stand.</p>
    <br>
    <h2>Halamaddi Deer Spot</h2>
    <h5>Halamaddi Deer Spot</h5>
    <img src="image4.png" alt="Forest" width="100%" height="400"><br>
    <p>Discover the underrated gem of Dandeli – Halamaddi, the go-to place to witness a herd of spotted deer in their natural habitat. While many tourists flock to Dandeli for nature’s beauty and wildlife, a jungle safari might not always guarantee animal sightings. Fortunately, just 2 km from Dandeli bus stand, Halamaddi emerges as a hidden sanctuary.</p>
    <p>Every morning, around 6 or 6:30 am, a magical sight unfolds as a herd of deer graces the area. This is a perfect spot for wildlife enthusiasts and photographers, offering a chance to capture the beauty of deer and even peacocks. For a guided tour, feel free to reach out, and I’ll gladly join you in exploring this captivating spot.</p>
    
    <p>The Halamaddi Deer Spot is 2 km from Dandeli Bus Stand.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2></h2>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <i class="material-icons">facebook</i>
  <i class="material-icons">settings</i>
  <i class="material-icons">telegram</i>
</div>

</body>
</html>


